[gd_scene load_steps=3 format=3 uid="uid://i7vu1ubd470v"]

[ext_resource type="Script" path="res://Entities/asteroid.gd" id="1_dlhd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0vg1"]
radius = 43.0465

[node name="asteroid" type="RigidBody2D" groups=["enemies"]]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_dlhd0")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.760784, 0.364706, 0.321569, 1)
polygon = PackedVector2Array(-13, -45, 6, -46, 19, -43, 34, -37, 42, -21, 43, 2, 39, 17, 30, 31, 19, 40, 5, 43, -14, 41, -29, 37, -38, 24, -40, 16, -43, 1, -41, -7, -40, -18, -34, -28, -24, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
shape = SubResource("CircleShape2D_d0vg1")
